# MySpringboot

./: pom.xml
src/main/java/com/zxy/springboot/: SpingbootApplication.java
src/main/java/com/zxy/springboot/bean/: ServletRegistrationBean.java
src/main/java/com/zxy/springboot/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/zxy/springboot/controller/: AssetController.java  ComplaintController.java  DeviceController.java  MeterController.java  NoticeController.java  ParkController.java  PayController.java  UserController.java
src/main/java/com/zxy/springboot/dao/: AssetDao.java  ComplaintDao.java  DeviceDao.java  MeterDao.java  NoticeDao.java  ParkDao.java  PayDao.java  UserDao.java
src/main/java/com/zxy/springboot/javatest/: MyThread.java
src/main/java/com/zxy/springboot/pojo/: Asset.java  Complaint.java  Device.java  Meter.java  Notice.java  Park.java  User.java
src/main/java/com/zxy/springboot/realm/: UserRealm.java
src/main/java/com/zxy/springboot/service/: AssetService.java  ComplaintService.java  DeviceService.java  MeterService.java  NoticeService.java  ParkService.java  PayService.java  UserService.java
src/main/java/com/zxy/springboot/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Register.html  index.html  repass.html
src/main/resources/static/pages/: CarparkManager.html  DeviceManager.html  MeterManager.html  NoticeDetail.html  PropertyequipmentreapirManager.html
src/main/resources/static/pages/admin/: AdminWelcome.html
src/test/java/: RedisTest.java
src/test/java/com/zxy/springboot/: SpingbootApplicationTests.java
